C%3A%2FUsers%2Fygu%2FDesktop%2FAlign%20Project%2FNWalgorithm%2FNWalgorithm.R="B9D800DB"
C%3A%2FUsers%2Fygu%2FDesktop%2FAlign%20Project%2Fmsa%2FmsaAlign.R="C40C9744"
C%3A%2FUsers%2Fygu%2FDesktop%2FseqAlign%2FDESCRIPTION="E3C61940"
C%3A%2FUsers%2Fygu%2FDesktop%2FseqAlign%2FNAMESPACE="B883BC1"
C%3A%2FUsers%2Fygu%2FDesktop%2FseqAlign%2Fman%2FseqAlign-package.Rd="D1D5C749"
~%2FGitHub%2FmyProj%2Fman%2FmyProj-package.Rd="18850558"
~%2FGitHub%2FseqAlign%2FDESCRIPTION="2608B02F"
~%2FGitHub%2FseqAlign%2FNAMESPACE="EAC53B85"
~%2FGitHub%2FseqAlign%2FR%2FNWalgorithm.R="E838D376"
~%2FGitHub%2FseqAlign%2FR%2FSWalgorithm.R="8457EF80"
~%2FGitHub%2FseqAlign%2FR%2FmsaAlign.R="57D8E5AD"
~%2FGitHub%2FseqAlign%2FR%2FpairAlign.R="FA055C9C"
~%2FGitHub%2FseqAlign%2FR%2FseqGen.R="DF54ADF0"
~%2FGitHub%2FseqAlign%2FR%2FvarEntryDialog.R="C810B4BB"
~%2FGitHub%2FseqAlign%2Fman%2FNWalgorithm.Rd="3E64A090"
~%2FGitHub%2FseqAlign%2Fman%2FSWalgorithm.Rd="9D9FAC61"
~%2FGitHub%2FseqAlign%2Fman%2FmsaAlign.Rd="BDA2C8A6"
~%2FGitHub%2FseqAlign%2Fman%2FpairAlign.Rd="E0D2E39F"
~%2FGitHub%2FseqAlign%2Fman%2FseqGen.Rd="214F6F1C"
~%2FGitHub%2FseqAlign%2Ftest%2FrunTests.R="58D84750"
~%2FGitHub%2FseqAlign%2Ftest%2Ftest.example.R="BC7EA58E"
~%2FGitHub%2FseqAlign%2Ftests%2FrunTests.R="3C427F7F"
~%2FGitHub%2FseqAlign%2Fvignettes%2FVignette.Rmd="E9C931E"
~%2FGitHub%2FyguR%2FNAMESPACE="85193AE2"
~%2FGitHub%2FyguR%2Ftests%2FrunTests.R="19880302"
~%2FIris-R%2FIris%2Fsimulation.R="9201E5CC"
~%2FseqAlign%2FDESCRIPTION="28A51C19"
~%2FseqAlign%2FNAMESPACE="BC9694A0"
~%2FseqAlign%2FR%2FNWalgorithm.R="90B5980D"
~%2FseqAlign%2FR%2FSWalgorithm.R="966DA358"
~%2FseqAlign%2FR%2FmsaAlign.R="A4165A2F"
~%2FseqAlign%2Fman%2FNWalgorithm.Rd="F3C0E5BF"
~%2FseqAlign%2Fman%2FSWalgorithm.Rd="B9AB8453"
~%2FseqAlign%2Fman%2FmsaAlign.Rd="4F47D9BE"
~%2FseqAlign%2Fman%2FseqAlign-package.Rd="B2043C1"
